# mlPricePredictionProject

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prognos_kobalt.txt  prognos_kurs.txt  prognos_mol.txt  prognos_nikel.txt
app/src/main/java/com/example/myapplication/: FieldManager.java  GraphCobaltActivity.java  MainActivity.java  MetalAPI.java  RetrofitClientInstance.java
app/src/main/java/com/example/myapplication/model/: ApiService.java  CobaltRate.java  DollarRate.java  MolybdenumRate.java  NickelRate.java
app/src/main/res/drawable/: cursor.xml
app/src/main/res/layout/: activity_field.xml  activity_graph.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
