<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaedf0">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_model1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:backgroundTint="#00b784"
            android:insetLeft="4dp"
            android:insetRight="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/model1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/button_model2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:backgroundTint="#00b784"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/model2"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:cornerRadius="12dp" />

        <Button
            android:id="@+id/button_model3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:backgroundTint="#00b784"
            android:insetLeft="4dp"
            android:insetRight="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/model3"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:cornerRadius="12dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="Здесь что-то ещё будет"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>